{
  "name": "crud-clubes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:template": "cd ./template-engine && nodemon --inspect index.js",
    "dev:express": "nodemon ./express/index-1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Changuitoss/crud-clubes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Changuitoss/crud-clubes/issues"
  },
  "homepage": "https://github.com/Changuitoss/crud-clubes#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "express-handlebars": "^4.0.4",
    "nodemon": "^2.0.4"
  }
}
